<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
	<title>Барбершоп</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
	<header class="main-header">
		<ul class="container">
			<li class="nav-item active"><a>ИНФОРМАЦИЯ</a></li>
			<li class="nav-item"><a href="">НОВОСТИ</a></li>
			<li class="nav-item"><a href="price.html">ПРАЙС-ЛИСТ</a></li>
			<li class="nav-item"><a href="shop.html">МАГАЗИН</a></li>
			<li class="nav-item"><a href="">КОНТАКТЫ</a></li>
			<li class="nav-item login"><a href="">ВХОД</a></li>
		</ul>
	</header>
	<main class="main-index">
		<div class="container">
			<section class="index-promo">
				<div class="logo">
					<img src="img/index-logo.svg" alt="">
				</div>
				<ul class="promo-slogan">
					<li class="slogan-item">
						<h3>
							БЫСТРО
						</h3>
						<p>
							МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ — СЧАСТЛИВЫЙ ОБЛАДАТЕЛЬ СТИЛЬНОЙ СТРИЖКИ-МИНУТКИ!
						</p>
					</li>
					<li class="slogan-item">
						<h3>
							КРУТО
						</h3>
						<p>
							ЗАБУДЬТЕ, КАК ВЫ СТРИГЛИСЬ РАНЬШЕ.
							МЫ СДЕЛАЕМ ИЗ ВАС ЗВЕЗДУ ФУТБОЛА ИЛИ КИНО!
							ВО ВСЯКОМ СЛУЧАЕ ВНЕШНЕ.
						</p>
					</li>
					<li class="slogan-item">
						<h3>
							ДОРОГО
						</h3>
						<p>
							НАШИ МАСТЕРА — ПРОФЕССИОНАЛЫ СВОЕГО ДЕЛА И НЕ МОГУТ СТОИТЬ ДЕШЕВО. К ТОМУ ЖЕ, РАЗВЕ ЦЕНА НЕ ДАЕТ ОПРЕДЕЛЕНЫЙ СТАТУС?
						</p>
					</li>
				</ul>
			</section>
			<section class="about-us">
				<div class="news">
					<h2>НОВОСТИ</h2>
					<div class="news-item">
						<p>
							НАМ НАКОНЕЦ ЗАВЕЗЛИ ЯГЕРМАЙСТЕР! ТЕПЕРЬ ВЫ МОЖЕТЕ ПРОПУСТИТЬ СТАКАНЧИК ВО ВРЕМЯ СТРИЖКИ
						</p>
						<p>
							11 января
						</p>
					</div>
					<div class="news-item">
						<p>
						В НАШЕЙ КОМАНДЕ ПОПОЛНЕНИЕ, БОРИС «БРИТВА» СТРИГУНЕЦ, ОБЛАДAТЕЛЬ МНОЖЕСТВА ТИТУЛОВ И НАГРАД ПОПОЛНИЛ НАШИ СТРОЙНЫЕ РЯДЫ
						</p>
						<p>
							18 января
						</p>
					</div>
					<a href="#" class="button">
						ВСЕ НОВОСТИ
					</a>
				</div>
				<img src="img/separator.png" alt="" class="separator">
				<div class="photogallery">
					<h2>
						ФОТОГАЛЕРЕЯ
					</h2>
					<div class="img-photogallery">
						<img src="img/barber-inside.jpg" alt="">
					</div>
					<div class="button-block">
						<button class="button">
						НАЗАД
					</button>
					<button class="button">
						ВПЕРЕД
					</button>
					</div>
				</div>
			</section>
			<section class="contacts">
				<div class="contact-info">
					<h2>
						КОНТАКТНАЯ ИНФОРМАЦИЯ
					</h2>
					<div class="news-item">
						<p>
							БАРБЕРШОП «БОРОДИНСКИЙ»<br>
							АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, Б. КОНЮШЕННАЯ, Д. 19/8
						</p>
						<p>
							ТЕЛЕФОН: +7 (495) 666-02-66
						</p>
					</div>
					<div class="news-item">
						<p>
							ВРЕМЯ РАБОТЫ: <br>
							ПН—ПТ: С 10:00 ДО 22:00
						</p>
						<p>
							СБ—ВС: С 10:00 ДО 19:00
						</p>
					</div>
					<div class="button-block">
						<button class="button">
							КАК ПРОЕХАТЬ
						</button>
						<button class="button">
							ОБРАТНАЯ СВЯЗЬ
						</button>
					</div>
				</div>
				<img src="img/separator.png" alt="" class="separator">
				<div class="sing-up-for">
					<h2>
						ЗАПИСАТЬСЯ
					</h2>
					<p>
						УКАЖИТЕ ЖЕЛАЕМУЮ ДАТУ И ВРЕМЯ И МЫ СВЯЖЕМСЯ С ВАМИ ДЛЯ ПОДТВЕРЖДЕНИЯ БРОНИ
					</p>
					<form action="#">
						<div class="input-row">
							<label>
								ДАТА
								<input type="text" name="date" placeholder="08.01.2018">
							</label>
							<label>
								ВРЕМЯ
								<input type="text" name="time" placeholder="10:00">
							</label>
						</div>
						<div class="input-row">
							<label>
								ВАШЕ ИМЯ
								<input type="text" name="date" placeholder="Бред">
							</label>
							<label>
								ТЕЛЕФОН
								<input type="text" name="time" placeholder="+7 911 55 86 74">
							</label>
						</div>
					</form>
					<button class="button" type="submit">
						ОТПРАВИТЬ
					</button>
				</div>
			</section>
		</div>
	</main>
	<footer class="main-footer">
		<div class="container">
			<section class="contact-footer">
				<p>
					БАРБЕРШОП «БОРОДИНСКИЙ»
				</p>
				<p>
					АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8
				</p>
				<p>
					<a href="">
						КАК НАС НАЙТИ?
					</a>
				</p>
				<p>
					<a href="tel: +74956660266">
						ТЕЛЕФОН: +7 (495) 666-02-66
					</a>
				</p>
			</section>
			<section class="lets-friend">
				<b>
					ДАВАЙТЕ ДРУЖИТЬ!
				</b>
				<div class="social-icon">
					<a href="">
						<div class="icon-item"><img  class="icon-vk" src="img/vk.svg" alt="vk"></div>
					</a>
					<a href="">
						<div class="icon-item"><img class="icon-fb" src="img/facebook.svg" alt="facebook"></div>
					</a>
					<a href="">
						<div class="icon-item"><img class="icon-insta" src="img/instagram.svg" alt="instagram"></div>
					</a>
				</div>
			</section>
			<section class="dev-by">
				<b>РАЗРАБОТАНО:</b>
				<a href="htmlacademy.ru" class="button">
					HTML ACADEMY
				</a>
			</section>
		</div>
	</footer>
	<article class="login-form-modal modal">
		<h2>
			ЛИЧНЫЙ КАБИНЕТ
		</h2>
		<p>
			ВВЕДИТЕ ПОЖАЛУЙСТА СВОЙ ЛОГИН И ПАРОЛЬ
		</p>
		<form action="#">
			<input type="text" name="login" class="input-login" placeholder="ЛОГИН">
			<input type="text" name="password" class="input-password" placeholder="ПАРОЛЬ">
			<div class="remember-password">
				<input type="checkbox" name="remember" id="remember" class="visually-hidden" checked>
				<span class="checkbox-indicator"></span>
				<label for="remember">ЗАПОМНИТЕ МЕНЯ</label>
				<a href="#">Я ЗАБЫЛ ПАРОЛЬ!</a>
			</div>
			<button type="submit" class="button">ВОЙТИ</button>
		</form>
		<button class="modal-close">закрыть</button>
	</article>
</body>
</html>